print(list(filter(func (n) { return n>0 }, [1,-1])))
print(list(filter(n -> n>0, [1,-1])))
print(list(filter(n -> {
  平方 = n*n
  return 平方>5
}, [1,3])))
print(list(filter(
  边长 -> { 面积 = 边长 * 边长; return 面积 > 5 },
  [1,3]
)))
print(list(map(
  func (边长) { 面积 = 边长 * 边长; return 面积 },
  [1, 2]
)))
print(func (长, 宽) {
  面积 = 长 * 宽;
  return 面积
}(3, 4))
type 形状 {
{}
}
print(func (边长) : 形状 {
  return 形状()
}(1) != nil)
a = () -> 3
print(a())
正方形面积 = (边长:int) -> 边长*边长
print(正方形面积(2))
print(list(filter((n:int) -> n>0, [1,-1])))