func 若干形参(...) {
    for 参数 : ... {
        print(typeof(参数))
    }
}
type Test {
    {}
}
若干形参(1, 2.3, '3', Test())
func 回复(...) {
    print(...)
}
回复(1, 2, 3)
单个若干参数 = (...) -> typeof(...)
print(单个若干参数('string'))
多个若干参数 = (...) -> max(...)
print(多个若干参数(3, 1, 2))
func 求和(...){
    和值 = 0
    for 值 in ... {
        和值 += 值
    }
    return 和值
}
print(求和(2, 2, 3))
若干形参 = (a, b=3, ...) -> a*b*求和(...)
print(若干形参(1, 2, 3, 4))
func 哈(...) {
    __varargs__ = tuple('ha', 'ha')
    print(...)
}
哈(2, 3, 3, 3)
