print(any([true, false]))
print(all([true, false]))
print("a" + str([1]))
a = int("20")
print(a)
for i, v in enumerate(['a', 'b', 'c']) {
  print(i, v)
}
print(isa("a", str))
print(isa("a", int))
print(max(2, 3))
print(min(2, 3))
print(bytes("ab"))
print(round(12.555, 2))
lst = reverse('abc')
for i, c in enumerate(lst) {
  print(c)
}
print(locals())
print(bool(1))
print(float('1.1'))
dic = dict({'a':1})
for k in dic {
    print(k, dic[k])
}
print(ord('1'))
print(typeof(1))
print(ceil(1.1))
print(floor(1.1))
print(fabs(-1))
print(sqrt(4))
print(log(1))
print(log10(10))
print(exp(1))
print(pow(9, 3))
print(sin(1))
print(cos(1))
print(tan(1))
print(asin(1))
print(acos(0))
print(atan(1))
print(str(time())[:2])
func pr(v) { print(v) }
t = spawn(pr, 'a')
using time
func tf() {
    time.sleep(1000)
    print('no kill')
}
tr = spawn(tf)
kill(tr)
print(year())
print(month())
print(day())
print(hour())
print(minute())
print(second())