药性歌括四百味

作者：明代医家龚廷贤所著

诸药之性，各有其功，温凉寒热，补泻宜通。

君臣佐使，运用于衷，相反畏恶，立见吉凶。

1.人参

人参味甘，大补元气，止渴生津，调营养卫。

2.黄芪

黄芪性温，收汗固表，托疮生肌，气虚莫少。

3.白术

白术甘温，健脾强胃，止泻除湿，兼祛痰痞。

4.茯苓（白茯苓、赤茯苓）附：茯苓皮

茯苓味淡，渗湿利窍，白化痰涎，赤通水道。

5.甘草

甘草甘温，调和诸药，炙则温中，生则泻火。

6.当归

当归甘温，生血补心，扶虚益损，逐瘀生新。

7.白芍

白芍酸寒，能收能补，泻痢腹痛，虚寒勿与。

8.赤芍

赤芍酸寒，能泻能散，破血通经，产后勿犯。

9.生地　附：鲜生地

生地微寒，能消温热，骨蒸烦劳，养阴凉血。

10.熟地

熟地微温，滋肾补血，益髓填精，乌须黑发。

11.麦门冬

麦门甘寒，解渴祛烦，补心清肺，虚热自安。

12.天门冬

天门甘寒，肺痿肺痈，消痰止嗽，喘热有功。

13.黄连（川连）

黄连味苦，泻心除痞，清热明眸，厚肠止痢。

14.黄芩

黄芩苦寒，枯泻肺火，子清大肠，湿热皆可。

15.黄柏

黄柏苦寒，降火滋阴，骨蒸湿热，下血堪任。

16.栀子

栀子性寒，解郁除烦，吐衄胃痛，火降小便。

17.连翘　附：连翘心

连翘苦寒，能消痈毒，气聚血凝，温热堪逐。

18.石膏

石膏大寒，能泻胃火，发渴头疼，解肌立妥。

19.滑石

滑石沉寒，滑能利窍，解渴除烦，湿热可疗。

20.贝母　附：川贝母、象贝母

贝母微寒，止嗽化痰，肺痈肺痿，开郁除烦。

21.大黄（川军、锦纹）

大黄苦寒，实热积聚，蠲（juān）痰逐水，疏通便闭。

22.柴胡

柴胡味苦，能泻肝火，寒热往来，疟疾均可。

23.前胡

前胡微寒，宁嗽化痰，寒热头痛，痞闷能安。

24.升麻

升麻性寒，清胃解毒，升提下陷，牙痛可逐。

25.桔梗

桔梗味苦，疗咽肿痛，载药上升，开胸利壅。

26.紫苏　附：苏叶、苏梗

紫苏叶辛，风寒发表，梗下诸气，消除胀满。

27.麻黄　附：麻黄根

麻黄味辛，解表出汗，身热头痛，风寒发散。

28.葛根　附：葛花

葛根味甘，祛风发散，温疟往来，止渴解酒。

29.薄荷

薄荷味辛，最清头目，祛风散热，骨蒸宜服。

30.防风

防风甘温，能除头晕，骨节痹疼，诸风口噤。

31.荆芥

荆芥味辛，能清头目，表汗祛风，治疮消瘀。

32.细辛

细辛辛温，少阴头痛，利窍通关，风湿皆用。

33.羌活

羌活微温，祛风除湿，身痛头疼，舒筋活络。

34.独活

独活辛苦，颈项难舒，两足湿痹，诸风能除。

35.知母

知母味苦，热渴能除，骨蒸有汗，痰咳能舒。

36.白芷

白芷辛温，阳明头痛，风热瘙痒，排脓通用。

37.藁本

藁本气温，除头巅顶，寒湿可祛，风邪可屏。

38.香附

香附味甘，快气开郁，止痛调经，更消宿食。

39.乌药

乌药辛温，心腹胀痛，小便滑数，顺气通用。

40.枳实

枳实味苦，消食除痞，破积化痰，冲墙倒壁。

41.枳壳

枳壳微寒，快气宽肠，胸中气结，胀满堪尝。

42.白蔻　附：白豆蔻花、白豆蔻壳

白蔻辛温，能祛瘴翳，温中行气，止呕和胃。

43.青皮

青皮苦温，能攻气滞，削坚平肝，安胃下食。

44.陈皮　附：橘白、橘红

陈皮辛温，顺气宽膈，留白和胃，消痰去白。

45.苍术

苍术苦温，健脾燥湿，发汗宽中，更去瘴翳。

46.厚朴

厚朴苦温，消胀泄满，痰气泻痢，其功不缓。

47.南星　附：胆星

南星性热，能治风痰，破伤强直，风搐自安。

48.半夏

半夏味辛，健脾燥湿，痰厥头疼，嗽呕堪入。

49.藿香

藿香辛温，能止呕吐，发散风寒，霍乱为主。

50.槟榔

槟榔辛温，破气杀虫，祛痰逐水，专除后重。

51.腹皮（大腹皮）

腹皮微温，能下膈气，安胃健脾，浮肿消去。

52.香薷

香薷味辛，伤暑便涩，霍乱水肿，除烦解热。

53.扁豆　附：扁豆衣、扁豆花

扁豆微温，转筋吐泻，下气和中，酒毒能化。

54.猪苓

猪苓味淡，利水通淋，消肿除湿，多服损肾。

55.泽泻

泽泻甘寒，消肿止渴，除湿通淋，阴汗自遏。

56.木通

木通性寒，小肠热闭，利窍通经，最能导滞。

57.车前子　附：车前草

车前子寒，溺涩眼赤，小便能通，大便能实。

58.地骨皮

地骨皮寒，解肌退热，有汗骨蒸，强阴凉血。

59.木瓜

木瓜味酸，湿肿脚气，霍乱转筋，足膝无力。

60.威灵仙

威灵苦温，腰膝冷痛，消痰痃（xuán）癖（pǐ），风湿皆用。

61.牡丹皮

牡丹苦寒，破血通经，血分有热，无汗骨蒸。

62.玄参

玄参苦寒，清无根火，消肿骨蒸，补肾亦可。

63.沙参

沙参味甘，消肿排脓，补肝益肺，退热除风。

64.丹参

丹参味苦，破积调经，生新去恶，祛除带崩。

65.苦参

苦参味苦，痈肿疮疥，下血肠风，眉脱赤癞。

66.龙胆草

龙胆苦寒，疗眼赤疼，下焦湿肿，肝经热烦。

67.五加皮

五加皮温，祛痛风痹，健步坚筋，益精止沥。

68.防己（木防己、汉防己）

防己气寒，风湿脚痛，热积膀胱，消痈散肿。

69.地榆

地榆沉寒，血热堪用，血痢带崩，金疮止痛。

70.茯神

茯神补心，善镇惊悸，恍惚健忘，兼除怒恚。

71.远志

远志气温，能驱惊悸，安神镇心，令人多记。

72.酸枣仁　附：酸枣树皮

酸枣味酸，敛汗驱烦，多眠用生，不眠用炒。

73.菖蒲

菖蒲性温，开心利窍，去痹除风，出声至妙。

74.柏子仁

柏子味甘，补心益气，敛汗润肠，更疗惊悸。

75.益智仁

益智辛温，安神益气，遗溺遗精，呕逆皆治。

76.甘松

甘松味香，善除恶气，治体香肌，心腹痛已。

77.小茴香

小茴性温，能除疝气，腹痛腰疼，调中暖胃。

78.大茴香

大茴味辛，疝气脚气，肿痛膀胱，止呕开胃。

79.干姜

干姜味辛，表解风寒，炮苦逐冷，虚寒尤堪。

80.附子

附子辛热，性走不守，四肢厥冷，回阳功有。

81.川乌

川乌大热，搜风入骨，湿痹寒疼，破积之物。

82.木香（广木香）

木香微温，散滞和胃，诸风能调，行肝泻肺。

83.沉香

沉香降气，暖胃追邪，通天彻地，气逆为佳。

84.丁香

丁香辛热，能除寒呕，心腹疼痛，温胃可晓。

85.砂仁

砂仁性温，养胃进食，止痛安胎，行气破滞。

86.荜澄茄

荜澄茄辛，除胀化食，消痰止哕，能逐寒气。

87.肉桂

肉桂辛热，善通血脉，腹痛虚寒，温补可得。

88.桂枝

桂枝小梗，横行手臂，止汗舒筋，治手足痹。

89.吴茱萸

吴萸辛热，能调疝气，脐腹寒疼，酸水能治。

90.延胡索

延胡气温，心腹卒痛，通经活血，跌扑血崩。

91.薏苡仁（苡仁）

薏苡味甘，专除湿痹，筋节拘挛，肺痈肺痿。

92.肉豆蔻

肉蔻辛温，脾胃虚冷，泻痢不休，功可立等。

93.草豆蔻

草寇辛温，治寒犯胃，作痛呕吐，不食能食。

94.诃子（诃黎勒）

诃子味苦，涩肠止痢，痰嗽喘急，降火敛肺。

95.草果

草果味辛，消食除胀，截疟逐痰，解瘟辟瘴。

96.常山

常山苦寒，截疟除痰，解伤寒热，水胀能宽。

97.良姜　附：红豆蔻

良姜性热，下气温中，转筋霍乱，酒食能攻。

98.山楂

山楂味甘，磨消肉食，疗疝催疮，消膨健胃。

99.神曲

神曲味甘，开胃进食，破结逐痰，调中下气。

100.麦芽

麦芽甘温，能消宿食，心腹膨胀，行血散滞。

101.苏子（紫苏子）

苏子味辛，驱痰降气，止咳定喘，更润心肺。

102.白芥子

白芥子辛，专化胁痰，疟蒸痞块，服之能安。

103.甘遂

甘遂苦寒，破癥（zhēng）消痰，面浮蛊胀，利水能安。

104.大戟

大戟甘寒，消水利便，腹胀癥坚，其功瞑眩。

105.芫花

芫花寒苦，能消胀蛊，利水泻湿，止咳痰吐。

106.商陆（赤商陆、白商陆）

商陆苦寒，赤白各异，赤者消风，白利水气。

107.海藻

海藻咸寒，消瘿（yǐng）散疬（lì），除胀破癥，利水通闭。

108.牵牛子（黑丑、白丑）

牵牛苦寒，利水消肿，蛊胀痃（xuán）癖（pǐ），散滞除壅。

109.葶苈（葶苈子）

葶苈辛苦，利水消肿，痰咳癥瘕（jiǎ），治喘肺痈。

110.瞿麦

瞿麦苦寒，专治淋病，且能堕胎，通经立应。

111.荆三棱（三棱）

三棱味苦，利血消癖，气滞作痛，虚者当忌。

112.五灵脂

五灵味甘，血滞腹痛，止血用炒，行血用生。

113.莪术

莪术温苦，善破痃癖，止痛消瘀，通经最宜。

114.干漆

干漆辛温，通经破瘕，追积杀虫，效如奔马。

115.蒲黄

蒲黄味甘，逐瘀止崩，止血须炒，破血用生。

116.苏木

苏木甘咸，能行积血，产后血经，兼医扑跌。

117.桃仁

桃仁甘平，能润大肠，通经破瘀，血瘕堪尝。

118.姜黄

姜黄味辛，消痈破血，心腹结痛，下气最捷。

119.郁金（广郁金、川郁金）

郁金味苦，破血行气，血淋溺血，郁结能舒。

120.金银花　附：忍冬藤

金银花甘，疗痈无对，未成则散，已成则溃。

121.漏芦

漏芦性寒，祛恶疮毒，补血排脓，生肌长肉。

122.白蒺藜

蒺藜味苦，疗疮瘙痒，白癜头疮，翳除目朗。

123.白及

白及味苦，功专收敛，肿毒疮疡，外科最善。

124.蛇床子

蛇床辛苦，下气温中，恶疮疥癞，逐淤祛风。

125.天麻

天麻味甘，能驱头眩，小儿惊痫，拘挛瘫痪。

126.白附子

白附辛温，治面百病，血痹风疮，中风痰症。

127.全蝎

全蝎味辛，祛风痰毒，口眼㖞斜，风痫发搐。

128.蝉蜕

蝉蜕甘寒，消风定惊，杀疳除热，退翳侵睛。

129.僵蚕

僵蚕味咸，诸风惊痫，湿痰喉痹，疮毒瘢痕。

130.蜈蚣

蜈蚣味辛，蛇虺恶毒，镇惊止痉，堕胎逐瘀。

131.木鳖子

木鳖甘寒，能追疮毒，乳痈腰疼，消肿最速。

132.蜂房（露蜂房）

蜂房咸苦，惊痫瘛疭，牙疼肿毒，瘰疬乳痈。

133.白花蛇

花蛇温毒，瘫痪㖞斜，大风疥癞，诸毒称佳。

134.蛇蜕

蛇蜕咸平，能除翳膜，肠痔蛊毒，惊痫搐搦。

135.槐花

槐花味苦，痔漏肠风，大肠热痢，更杀蛔虫。

136.鼠粘子（牛蒡子、大力子）

鼠粘子辛，能除疮毒，瘾疹风热，咽疼可逐。

137.茵陈蒿

茵陈味苦，退疸除黄，泻湿利水，清热为凉。

138.红花　附：藏红花

红花辛温，最消瘀热，多则通经，少则养血。

139.蔓荆子

蔓荆子苦，头疼能医，拘挛湿痹，泪眼堪除。

140.马兜铃　附：杜青木香

兜铃苦寒，能熏痔漏，定喘消痰，肺热久嗽。

141.百合

百合味甘，安心定胆，止嗽消浮，痈疽可啖。

142.秦艽

秦艽微寒，除湿荣筋，肢节风痛，下血骨蒸。

143.紫菀

紫菀苦辛，痰喘咳逆，肺痈吐脓，寒热并济。

144.款冬花

款花甘温，理肺消痰，肺痈喘咳，补劳除烦。

145.金沸草　附：旋覆花

金沸草温，消痰止嗽，明目祛风，逐水尤妙。

146.桑皮（桑白皮）

桑皮甘辛，止嗽定喘，泻肺火邪，其功不浅。

147.杏仁

杏仁温苦，风寒喘嗽，大肠气闭，便难切要。

148.乌梅

乌梅酸温，收敛肺气，止渴生津，能安泻痢。

149.天花粉

天花粉寒，止渴祛烦，排脓消毒，善除热痰。

150.瓜蒌仁

瓜蒌仁寒，宁嗽化痰，伤寒结胸，解渴止烦。

151.密蒙花

密蒙花甘，主能明目，虚翳青盲，服之效速。

152.菊花（黄菊花、白菊花、野菊花）

菊花味甘，除热祛风，头晕目赤，收泪殊功。

153.木贼

木贼味甘，祛风退翳，能止月经，更消积聚。

154.决明子

决明子甘，能祛肝热，目疼收泪，仍止鼻血。

155.犀角（已禁用）附：广角

犀角酸寒，化毒辟邪，解热止血，消肿毒蛇。

156.羚羊角

羚羊角寒，明目清肝，祛惊解毒，神志能安。

157.龟甲　附：龟甲胶

龟甲味甘，滋阴补肾，止血续筋，更医颅囟。

158.鳖甲

鳖甲咸平，劳嗽骨蒸，散瘀消肿，去痞除癥。

159.桑寄生

桑上寄生，风湿腰痛，止漏安胎，疮疡亦用。

160.火麻仁

火麻味甘，下乳催生，润肠通结，小水能行。

161.山豆根

山豆根苦，疗咽肿痛，敷蛇虫伤，可救急用。

162.益母草　附：茺蔚子

益母草苦，女科为主，产后胎前，生新去瘀。

163.紫草

紫草咸寒，能通九窍，利水消膨，痘疹最要。

164.紫葳（凌霄花）

紫葳味酸，调经止痛，崩中带下，癥瘕通用。

165.地肤子

地肤子寒，去膀胱热，皮肤瘙痒，除热甚捷。

166.楝根皮（苦楝根皮）

楝根性寒，能追诸虫，疼痛立止，积聚立通。

167.樗根白皮

樗根味苦，泻痢带崩，肠风痔漏，燥湿涩精。

168.泽兰

泽兰甘苦，痈肿能消，打扑伤损，肢体虚浮。

169.牙皂（皂荚）

牙皂味辛，通关利窍，敷肿痛消，吐风痰妙。

170.芜荑

芜荑味辛，驱邪杀虫，痔瘘癣疥，化食除风。

171.雷丸

雷丸味苦，善杀诸虫，癫痫蛊毒，治儿有功。

172.胡麻仁（黑芝麻）

胡麻仁甘，疔肿恶疮，熟补虚损，筋壮力强。

173.苍耳子

苍耳子苦，疥癣细疮，驱风湿痹，瘙痒堪尝。

174.蕤仁

蕤仁味甘，风肿烂弦，热胀胬肉，眼泪立痊。

175.青葙子

青葙子苦，肝脏热毒，暴发赤障，青盲可服。

176.谷精草

谷精草辛，牙齿风痛，口疮咽痹，眼翳通用。

177.白薇

白薇大寒，疗风治疟，人事不知，昏厥堪却。

178.白蔹

白蔹微寒，儿疟惊痫，女阴肿痛，痈疔可啖。

179.青蒿

青蒿气寒，童便熬膏，虚热盗汗，除骨蒸劳。

180.茅根（白茅根）附：白茅花

茅根味甘，通关逐瘀，止吐衄血，客热可去。

181.大小蓟（大蓟、小蓟）

大小蓟苦，消肿破血，吐衄咯唾，崩漏可啜。

182.枇杷叶

枇杷叶苦，偏理肺脏，吐秽不止，解酒清上。

183.射干

射干味苦，逐瘀通经，喉痹口臭，痈毒堪凭。

184.鬼箭羽

鬼箭羽苦，通经堕胎，杀虫祛结，驱邪除乖。

185.夏枯草

夏枯草苦，瘰疬瘿瘤，破癥散结，湿痹能疗。

186.卷柏

卷柏味辛，癥瘕血闭，风眩痿躄，更驱鬼疰。

187.马鞭草

马鞭草苦，破血通经，癥瘕痞块，服之最灵。

188.鹤虱

鹤虱味苦，杀虫追毒，心腹卒痛，蛔虫堪逐。

189.白头翁

白头翁寒，散癥逐血，瘿疬疟疝，止痛百节。

190.旱莲草

旱莲草甘，生须黑发，赤痢堪止，血流可截。

191.慈菰（山慈菇）

慈菰辛苦，疔肿痈疽，恶疮瘾疹，蛇虺并施。

192.榆白皮

榆皮味甘，通水除淋，能利关节，敷肿痛定。

193.钩藤

钩藤微寒，疗儿惊痫，手足瘛疭，抽搐口眼。

194.豨莶草

豨莶草苦，追风除湿，聪耳明目，乌须黑发。

195.辛夷

辛夷味辛，鼻塞流涕，香臭不闻，通窍之剂。

196.续随子（千金子）

续随子辛，恶疮蛊毒，通经消积，不可过服。

197.海桐皮

海桐皮苦，霍乱久痢，疳慝疥癣，牙痛亦治。

198.石楠叶

石楠味辛，肾衰脚弱，风淫湿痹，堪为妙药。

199.大青叶

大青气寒，伤寒热毒，黄汗黄疸，时疫宜服。

200.侧柏叶

侧柏叶苦，吐衄崩痢，能生须眉，除湿之剂。

201.槐实

槐实味苦，阴疮湿痒，五痔肿痛，止血极莽。

202.瓦楞子

瓦楞子咸，妇人血块，男子痰癖，癥瘕可瘥。

203.棕榈子（棕榈炭）

棕榈子苦，禁泄涩痢，带下崩中，肠风堪治。

204.冬葵子

冬葵子寒，滑胎易产，癃利小便，善通乳难。

205.淫羊藿（仙灵脾）

淫羊藿辛，阴起阳兴，坚筋益骨，志强力增。

206.松脂（松香）

松脂味甘，滋阴补阳，驱风安脏，膏可贴疮。

207.覆盆子

覆盆子甘，肾损精竭，黑须明眸，补虚续绝。

208.合欢皮　附：合欢花

合欢味甘，利人心志，安脏明目，快乐无虑。

209.金樱子　附：金樱花

金樱子涩，梦遗精滑，禁止遗尿，寸白虫杀。

210.楮实（楮实子）

楮实味甘，壮筋明目，益气补虚，阳痿当服。

211.郁李仁

郁李仁酸，破血润燥，消肿利便，关格通导。

212.密陀僧

密陀僧咸，止痢医痔，能除白癜，诸疮可医。

213.伏龙肝（灶心土）

伏龙肝温，治疫安胎，吐血咳逆，心烦妙哉。

214.石灰

石灰味辛，性烈有毒，辟虫立死，堕胎甚速。

215.穿山甲

穿山甲毒，痔癖恶疮，吹奶肿痛，通络散风。

216.蚯蚓（地龙）

蚯蚓气寒，伤寒温病，大热狂言，投之立应。

217.蟾蜍　附：蟾酥

蟾蜍气凉，杀疳蚀癖，瘟疫能辟，疮毒可祛。

218.刺猬皮

刺猬皮苦，主医五痔，阴肿疝痛，能开胃气。

219.蛤蚧

蛤蚧味咸，肺痿血咯，传尸劳疰，服之可却。

220.蝼蛄

蝼蛄味咸，治十水肿，上下左右，效不旋踵。

221.桑螵蛸

桑螵蛸咸，淋浊精泄，除疝腰疼，虚损莫缺。

222.田螺

田螺性冷，利大小便，消肿除热，醒酒立见。

223.水蛭

水蛭味咸，除积瘀坚，通经堕产，折伤可愈。

224.贝子（紫贝齿）

贝子味咸，解肌散结，利水消肿，目翳清洁。

225.海螵蛸（乌贼骨）

海螵蛸咸，漏下赤白，癥瘕疝气，阴肿可得。

226.青礞石

青礞石寒，硝煅金色，坠痰消食，疗效莫测。

227.磁石

磁石味咸，专杀铁毒，若误吞针，系线即出。

228.花蕊石

花蕊石寒，善止诸血，金疮血流，产后血涌。

229.代赭石

代赭石寒，下胎崩带，儿疳泻痢，惊痫呕嗳。

230.黑铅（黑锡）

黑铅味甘，止呕反胃，瘰疬外敷，安神定志。

231.狗脊（金毛狗脊）

狗脊味甘，酒蒸入剂，腰背膝疼，风寒湿痹。

232.骨碎补（申姜）

骨碎补温，折伤骨节，风雪积疼，最能破血。

233.茜草

茜草味苦，便衄吐血，经带崩漏，损伤虚热。

234.王不留行

王不留行，调经催产，除风痹痛，乳痈当啖。

235.狼毒

狼毒味辛，破积瘕癥，恶疮鼠瘘，止心腹疼。

236.藜芦

藜芦味辛，最能发吐，肠辟泻痢，杀虫消蛊。

237.蓖麻子

蓖麻子辛，吸出滞物，涂顶肠收，涂足胎出。

238.荜（bì）茇（bá）

荜茇味辛，温中下气，痃癖阴疝，霍乱泻痢。

239.百部

百部味甘，骨蒸劳瘵（zhài），杀疳蛔虫，久嗽功大。

240.京墨

京墨味辛，吐衄下血，产后崩中，止血甚捷。

241.女贞子

女贞子苦，黑发乌须，强筋壮力，去风补虚。

242.瓜蒂（苦丁香）

瓜蒂苦寒，善能吐痰，消身肿胀，并治黄疸。

243.粟壳（罂粟壳）

粟壳性涩，泄痢嗽怯，劫病如神，杀人如箭。

244.巴豆　附：巴豆霜

巴豆辛热，除胃寒积，破癥消痰，大能通利。

245.夜明砂

夜明砂粪，能下死胎，小儿无辜，瘰疬堪裁。

246.斑蝥（máo）

斑蝥有毒，破血通经，诸疮瘰疬，水道能行。

247.蚕砂（晚蚕砂）

蚕砂性温，湿痹瘾疹，瘫风肠鸣，消渴可饮。

248.胡黄连

胡黄连苦，治劳骨蒸，小儿疳痢，盗汗虚惊。

249.使君子

使君曰温，消疳消浊，泻痢诸虫，总能除却。

250.赤石脂

赤石脂温，保固肠胃，溃疡生肌，涩精泻痢。

251.青黛

青黛味咸，能平肝木，惊痫疳痢，兼除热毒。

252.阿胶（驴皮胶）

阿胶甘平，止咳脓血，吐血胎崩，虚羸可啜。

253.白矾（枯矾）

白矾味酸，化痰解毒，治症多能，难以尽述。

254.五倍子　附：百药煎

五倍苦酸，疗齿疳匿，痔痈疮脓，兼除风热。

255.玄明粉　附：朴硝、芒硝

玄明粉辛，能蠲宿垢，化积消痰，诸热可疗。

256.通草

通草味甘，善治膀胱，消痈散肿，能医乳房。

257.枸杞子

枸杞甘平，添精补髓，明目祛风，阴兴阳起。

258.黄精

黄精味甘，能安脏腑，五劳七伤，此药大补。

259.何首乌　附：鲜首乌

何首乌甘，添精种子，黑发悦颜，强身延纪。

260.五味子

五味酸温，生津止渴，久嗽虚劳，肺肾枯竭。

261.山茱萸

山茱性温，涩精益髓，肾虚耳鸣，腰膝痛止。

262.石斛　附：鲜石斛、干石斛

石斛味甘，却惊定志，壮骨补虚，善驱冷痹。

263.破故纸（补骨脂）

破故纸温，腰膝酸痛，兴阳固精，盐酒炒用。

264.薯蓣（山药）

薯蓣甘温，理脾止泻，益肾补中，诸虚可治。

265.苁蓉（肉苁蓉）

苁蓉味甘，峻（jùn）补精血，若骤用之，更动便滑。

266.菟丝子

菟丝甘平，梦遗滑精，腰痛膝冷，添髓壮筋。

267.牛膝（怀牛膝、川牛膝）附：土牛膝

牛膝味苦，除湿痹痿，腰膝酸疼，小便淋沥。

268.巴戟天

巴戟辛甘，大补虚损，精滑梦遗，强筋固本。

269.仙茅

仙茅味辛，腰足挛痹，虚损劳伤，阳道兴起。

270.牡蛎

牡蛎微寒，涩精止汗，崩带胁痛，老痰祛散。

271.川楝子（金铃子）

楝子苦寒，膀胱疝气，中湿伤寒，利水之剂。

272.萆（bì）薢（xiè）

萆薢甘苦，风寒湿痹，腰背冷痛，添精益气。

273.续断

续断味辛，接骨续筋，跌扑折损，且固遗精。

274.龙骨　附：龙齿

龙骨味甘，梦遗精泄，崩带肠痈，惊痫风热。

275.人发（血余）

人之头发，补阴甚捷，吐衄血晕，风惊痫热。

276.鹿茸

鹿茸甘温，益气补阳，泄精尿血，崩带堪尝。

277.鹿角胶　附：鹿角、鹿角霜

鹿角胶温，吐衄虚羸，跌扑伤损，崩带安胎。

278.腽肭脐（海狗肾）

腽肭脐热，补益元阳，固精起痿，痃癖劳伤。

279.紫河车　附：脐带

紫河车甘，疗诸虚损，劳瘵骨蒸，滋培根本。

280.枫香脂（白胶香）

枫香味辛，外科要药，瘙痒瘾疹，齿痛亦可。

281.檀香

檀香味辛，开胃进食，霍乱腹痛，中恶秽气。

282.安息香

安息香辛，驱除秽恶，开窍通关，死胎能落。

283.苏和香

苏和香甘，祛痰辟秽，蛊毒痫痓（zhì），梦魇（yǎn）能去。

284.熊胆

熊胆味苦，热蒸黄疸，恶疮虫痔，五疳惊厥。

285.硇（náo）砂

硇砂有毒，溃痈烂肉，除翳生肌，破癥消毒。

286.硼砂

硼砂味辛，疗喉肿痛，膈上热痰，噙（qín）化立中。

287.朱砂

朱砂味甘，镇心养神，祛邪解毒，定魄安魂。

288.硫黄

硫黄性热，扫除疥疮，壮阳逐冷，寒邪敢当。

289.龙脑（冰片）

龙脑味辛，目痛窍痹，狂燥妄语，真为良剂。

290.芦荟

芦荟气寒，杀虫消疳，癫痫惊搐，服之立安。

291.天竺黄

天竺黄甘，急慢惊风，镇心解热，化痰有功。

292.麝香

麝香辛温，善通关窍，辟秽安惊，解毒甚妙。

293.乳香

乳香辛苦，疗诸恶疮，生肌主痛，心腹尤良。

294.没药

没药苦平，治疮止痛，跌打损伤，破血通用。

295.阿魏

阿魏性温，除癥破结，止痛杀虫，传尸可灭。

296.水银

水银性寒，治疥杀虫，断绝胎孕，催生立通。

297.轻粉

轻粉性燥，外科要药，杨梅诸毒，杀虫可托。

298.砒霜（信石）

砒霜大毒，风痰可吐，截疟除哮，能消沉痼。

299.雄黄

雄黄苦辛，辟邪解毒，更治蛇虺，喉风息肉。

300.珍珠

珍珠气寒，镇惊除痫，开聋磨翳，止渴坠痰。

301.牛黄

牛黄味苦，大治风痰，定魂安魄，惊痫灵丹。

302.琥珀

琥珀味甘，安魂定魄，破郁消癥，利水通涩。

303.血竭

血竭味咸，跌扑损伤，恶毒疮痈，破血有谁。

304.石钟乳（钟乳石、鹅管石）

石钟乳甘，气乃剽悍（piāohàn），益气固精，治目昏暗。

305.阳起石

阳起石甘，肾气乏绝，阴痿不起，其效甚捷。

306.桑椹子

桑椹子甘，解金石燥，清除热渴，染须发皓。

307.蒲公英

蒲公英苦，溃坚消肿，结核能除，食毒堪用。

308.石韦

石韦味苦，通利膀胱，遗尿或淋，发背疮疡。

309.扁蓄

扁蓄味苦，疥瘙疽痔，小儿蛔虫，女人阴蚀。

310.鸡内金

鸡内金寒，溺遗精泄，禁痢漏崩，更除烦热。

311.鲤鱼

鲤鱼味甘，消水肿满，下气安胎，其动不缓。

312.芡实（鸡头米）

芡实味甘，能益精气，腰膝酸疼，皆主湿痹。

313.石莲子

石莲子苦，疗噤口痢，白浊遗精，清心良剂。

314.藕　附：藕节

藕味甘寒，解酒清热，消烦逐瘀，止吐衄血。

315.龙眼（桂圆肉）

龙眼味甘，归脾益智，健忘怔忡，聪明广记。

316.莲须

莲须味甘，益肾乌须，涩精固髓，悦颜补虚。

317.石榴皮　附：石榴根皮

石榴皮酸，能禁精漏，止痢涩肠，染须尤妙。

318.陈仓米

陈仓谷米，调和脾胃，解渴除烦，能止泻痢。

319.莱菔子

莱菔子辛，喘咳下气，倒壁冲墙，胀满消去。

320.砂糖（赤砂糖、红糖）

砂糖味甘，润肺利中，多食损齿，湿热生虫。

321.饴糖

饴糖味甘，和脾润肺，止咳消痰，中满休食。

322.麻油

麻油性冷，善解诸毒，百病能治，功难悉述。

323.白果（银杏）

白果甘苦，喘嗽白浊，点茶压酒，不可多嚼。

324.胡桃

胡桃肉甘，补肾黑发，多食生痰，动气之物。

325.梨

梨味甘酸，解酒除渴，止嗽消痰，善驱烦热。

326.榧（fěi）实（榧子）

榧实味甘，主疗五痔，蛊毒三虫，不可多食。

327.竹茹

竹茹止呕，能除寒热，胃热呕哕，不寐安歇。

328.竹叶　附：竹叶卷心

竹叶味甘，退热安眠，化痰定喘，止渴消烦。

329.竹沥

竹沥味甘，阴虚痰火，汗热烦渴，效如开锁。

330.莱菔根

莱菔根甘，下气消谷，痰癖咳嗽，兼解面毒。

331.灯草（灯心草）

灯草味甘，运利小便，癃闭成淋，湿肿为最。

332.艾叶

艾叶温平，温经散寒，漏血安胎，心痛即安。

333.绿豆

绿豆气寒，能解百毒，止渴除烦，诸热可服。

334.川椒　附：椒目

川椒辛热，祛邪逐寒，明目杀虫，温而不猛。

335.胡椒

胡椒味辛，心腹冷痛，下气温中，跌扑堪用。

336.石蜜　附：蜂蜜

石蜜甘平，入药炼熟，益气补中，润燥解毒。

337.马齿苋

马齿苋寒，青盲白翳，利便杀虫，癥痈咸治。

338.葱白

葱白辛温，发表出汗，伤寒头疼，肿痛皆散。

339.胡荽（芫荽）

胡荽味辛，上止头痛，内消谷食，痘疹发生。

340.韭　附：韭菜子

韭味辛温，祛除胃寒，汁清血瘀，子医梦泄。

341.大蒜

大蒜辛温，化肉消谷，解毒散痈，多用伤目。

342.食盐

食盐味咸，能吐中痰，心腹卒痛，过多损颜。

343.茶

茶茗性苦，热渴能济，上清头目，下消食气。

344.酒

酒通血脉，消愁遣兴，少饮壮神，过多损命。

345.醋

醋消肿毒，积瘕可去，产后金疮，血晕皆治。

346.淡豆豉

淡豆豉寒，能除懊憹，伤寒头痛，兼理瘴气。

347.莲子　附：莲心

莲子味甘，健脾理胃，止泻涩精，清心养气。

348.大枣

大枣味甘，调和百药，益气养脾，中满休嚼。

349.生姜　附：生姜皮

生姜性温，通畅神明，痰嗽呕吐，开胃极灵。

350.桑叶

桑叶性寒，善散风热，明目清肝，又兼凉血。

351.浮萍

浮萍辛寒，发汗利尿，透疹散邪，退肿有效。

352.柽柳（西河柳）

柽柳甘咸，透疹解毒，熏洗最宜，亦可内服。

353.胆矾

胆矾酸寒，涌吐风痰，癫痫喉痹，烂眼牙疳。

354.番泻叶

番泻叶寒，食积可攻，肿胀皆逐，便秘能通。

355.寒水石（凝水石）

寒水石咸，能清大热，兼利小便，又能凉血。

356.芦根

芦根甘寒，清热生津，烦渴呕吐，肺痈尿频。

357.银柴胡

银柴胡寒，虚热能清，又兼凉血，善治骨蒸。

358.丝瓜络

丝瓜络甘，通络行经，解毒凉血，疮肿可平。

359.秦皮

秦皮苦寒，明目涩肠，清火燥湿，热痢功良。

360.紫花地丁

紫花地丁，性寒解毒，痈肿疔疮，外敷内服。

361.败酱

败酱微寒，善治肠痈，解毒行瘀，止痛排脓。

362.红藤

红藤苦平，消肿解毒，肠痈乳痈，疗效迅速。

363.鸦胆子

鸦胆子苦，治痢杀虫，疟疾能止，赘（zhuì）疣有功。

364.白鲜皮

白鲜皮寒，疥癣疮毒，痹痛发黄，湿热可逐。

365.土茯苓

土茯苓平，梅毒宜服，既能利湿，又可解毒。

366.马勃

马勃味辛，散热清金，咽痛咳嗽，吐衄失音。

367.橄榄

橄榄甘平，清肺生津，解河豚毒，治咽喉痛。

368.蕺菜（鱼腥草）

蕺菜微寒，肺痈宜服，熏洗痔疮，消肿解毒。

369.板蓝根

板蓝根寒，清热解毒，凉血利咽，大头瘟毒。

370.西瓜　附：西瓜翠衣

西瓜甘寒，解渴利尿，天生白虎，清暑最好。

371.荷叶　附：荷梗

荷叶苦平，暑热能除，升清治泻，止血散瘀。

372.大豆卷

豆卷甘平，内清湿热，外解表邪，湿热最宜。

373.佩兰（省头草）

佩兰辛平，芳香辟秽，祛暑和中，化湿开胃。

374.冬瓜子　附：冬瓜皮

冬瓜子寒，利湿清热，排脓消肿，化痰亦良。

375.海金沙

海金沙寒，淋病宜用，湿热可除，又善止痛。

376.金钱草

金钱草咸，利尿软坚，通淋消肿，结石可痊。

377.赤小豆

赤小豆平，活血排脓，又能利水，退肿有功。

378.泽漆

泽漆微寒，逐水捷效，退肿祛痰，兼消瘰疬。

379.葫芦

葫芦甘平，通利小便，兼治心烦，退肿最善。

380.半边莲（急解索、细米草）

半边莲辛，能解蛇毒，痰喘能平，腹水可逐。

381.海风藤

海风藤辛，痹证宜用，除湿祛风，通络止痛。

382.络石藤

络石微寒，经络能通，祛风止痛，凉血消痈。

383.桑枝

桑枝苦平，通络祛风，痹痛拘挛，脚气有功。

384.千年健

千年健温，除湿祛风，强筋健骨，痹痛能攻。

385.松节

松节苦温，燥湿祛风，筋骨酸痛，用之有功。

386.伸筋草

伸筋草温，祛风止痛，通络舒筋，痹痛宜用。

387.虎骨

虎骨味辛，健骨强筋，散风止痛，镇惊安神。

388.乌梢蛇

乌梢蛇平，无毒性善，功同白花，作用较缓。

389.夜交藤

夜交藤平，失眠宜用，皮肤痒疮，肢体酸痛。

390.玳瑁

玳瑁甘寒，平肝镇心，神昏痉厥，热毒能清。

391.石决明

石决明咸，眩晕目昏，惊风抽搐，劳热骨蒸。

392.香橼

香橼性温，理气疏肝，化痰止呕，胀痛皆安。

393.佛手

佛手性温，理气宽胸，疏肝解郁，胀痛宜用。

394.薤白

薤白苦温，辛滑通阳，下气散结，胸痹宜尝。

395.荔枝核

荔枝核温，理气散寒，疝瘕腹痛，服之俱安。

396.柿蒂　附：柿霜

柿蒂苦涩，呃逆能医，柿霜甘凉，燥咳可治。

397.刀豆

刀豆甘温，味甘补中，气温暖肾，止呃有功。

398.九香虫

九香虫温，胃寒宜用，助阳温中，理气止痛。

399.玫瑰花

玫瑰花温，疏肝解郁，理气调中，行瘀活血。

400.紫石英

紫石英温，镇心养肝，惊悸怔忡，子宫虚寒。

401.仙鹤草　附：仙鹤草根

仙鹤草涩，收敛补虚，出血可止，劳伤能愈。

402.三七（参三七）

三七性温，止血行瘀，消肿定痛，内服外敷。

403.百草霜

百草霜温，止血功良，化积止泻，外用疗疮。

404.降香

降香性温，止血行瘀，辟恶降气，胀痛皆除。

405.川芎

川芎辛温，活血通经，除寒行气，散风止痛。

406.月季花

月季花温，调经宜服，瘰疬可治，又消肿毒。

407.刘寄奴

刘寄奴苦，温通行瘀，消胀定痛，止血外敷。

408.自然铜

自然铜辛，接骨续筋，既散瘀血，又善止疼。

409.皂角刺

皂角刺温，消肿排脓，疮癣瘙痒，乳汁不通。

410.虻虫

虻虫微寒，逐瘀散结，癥瘕蓄血，药性猛烈。

411.蟅虫（地鳖虫）

蟅虫咸寒，行瘀通经，破癥消瘕，接骨续筋。

412.党参

党参甘平，补中益气，止渴生津，邪实者忌。

413.太子参

太子参凉，补而能清，益气养胃，又可生津。

414.鸡血藤

鸡血藤温，血虚宜用，月经不调，麻木酸痛。

415.冬虫夏草

冬虫夏草，味甘性温，虚劳咳血，阳痿遗精。

416.锁阳

锁阳甘温，壮阳补精，润燥通便，强骨养筋。

417.葫芦巴

葫芦巴温，逐冷壮阳，寒疝腹痛，脚气宜尝。

418.杜仲

杜仲甘温，腰痛脚弱，阳痿尿频，安胎良药。

419.沙苑蒺藜（沙苑子、潼蒺藜）

沙苑子温，补肾固精，养肝明目，并治尿频。

420.玉竹（葳蕤）

玉竹微寒，养阴生津，燥热咳嗽，烦渴皆平。

421.鸡子黄

鸡子黄甘，善补阴虚，除烦止呕，疗疮熬涂。

422.谷芽

谷芽甘平，养胃健脾，饮食停滞，并治不饥。

423.白前

白前微温，降气下痰，咳嗽喘满，服之皆安。

424.胖大海

胖大海淡，清热开肺，咳嗽咽疼，音哑便秘。

425.海浮石

海浮石咸，清肺软坚，痰热喘咳，瘰疬能痊。

426.昆布

昆布咸寒，软坚清热，瘿瘤癥瘕，瘰疬痰核。

427.海蛤壳

海蛤壳咸，软坚散结，清肺化痰，利尿止血。

428.海蜇

海蜇味咸，化痰散结，痰热咳嗽，并消瘰疬。

429.荸荠

荸荠微寒，痰热宜服，止渴生津，滑肠明目。

430.禹余粮

禹余粮平，止泻止血，固涩下焦，泻痢最宜。

431.小麦　附：浮小麦

小麦甘凉，除烦养心，浮麦止汗，兼治骨蒸。

432.贯众

贯众微寒，解毒清热，止血杀虫，预防瘟疫。

433.南瓜子

南瓜子温，杀虫无毒，血吸绦蛔，大剂吞服。

434.铅丹（黄丹）

铅丹微寒，解毒生肌，疮疡溃烂，外敷颇宜。

435.樟脑

樟脑辛热，开窍杀虫，理气辟浊，除痒止疼。

436.炉甘石

炉甘石平，去翳明目，生肌敛疮，燥湿解毒。

437.大风子

大风子热，善治麻风，疥疮梅毒，燥湿杀虫。

438.孩儿茶（儿茶）

孩儿茶凉，收湿清热，生肌敛疮，定痛止血。

439.木槿皮（川槿皮、土槿皮）

木槿皮凉，疥癣能愈，杀虫止痒，浸汁外涂。

440.蚤休（七叶一枝花、重楼）

蚤休微寒，清热解毒，痈疽蛇伤，惊痫发搐。

441.番木鳖（马钱子）

番木鳖寒，消肿通络。喉痹痈疡，瘫痪麻木。

药四百余，精制不同，生熟新久，炮煅炙烘。

汤丸膏散，各起疲癃，合宜而用，乃是良工。

云林歌括，可以训蒙，略陈梗概，以候明公。

理加斫削，济世无穷。