
type 代码段 {
  func $代码段(词性, 内容, 行, 起, 止) {
    $词性 = 词性
    $内容 = 内容
    $行 = 行
    $起, $止 = 起, 止
  }

  func $开始 {
    return str($行) + "." + str($起)
  }

  func $结束 {
    return str($行) + "." + str($止)
  }

  func $位置重合(另一代码段) {
    return 另一代码段 and $行 == 另一代码段.行 and $起 == 另一代码段.起 and $止 == 另一代码段.止
  }

  operator == (另一代码段) {
    return $位置重合(另一代码段) and $词性 == 另一代码段.词性 and $内容 == 另一代码段.内容
  }

  func $__repr__ {
    return "[" + $词性 + " 行:" + str($行) + " 列:" + str($起) + "~" + str($止) + "], 内容: " + $内容
  }
}
