
using * in 分析器.词法分析器

注释 = "注释"

// TODO: 颜色常量化
高亮风格 = {
    "紫红": [动词_引用, 动词_返回, 连词_于, 连词_对, 连词_每当, 连词_如果, 连词_否则如果, 连词_否则, 点点小于, 点点, 动词_终止, 动词_跳过],
    "黄绿": [整数],
    "橙": [双引号字符串, 单引号字符串],
    "蓝": [名词_函数, 名词_类型, 名词_真, 名词_假],
    "绿": [注释]
}

// 颜色表: https://www.w3schools.com/colors/colors_names.asp
颜色表 = {
    "紫红": "VioletRed",
    "黄绿": "YellowGreen",
    "橙": "orange",
    "蓝": "blue",
    "绿": "green"
}

高亮风格表 = {:}
for 颜色 in 高亮风格 {
    for 词性 in 高亮风格[颜色] {
        高亮风格表[词性] = 颜色
    }
}
