using Path in pathlib
using json

func 有几行(文件名) {
  f = open(文件名, 'r', encoding='utf-8')
  内容 = f.read()
  f.close()
  // 末尾空行不算
  return #内容.strip().split('\n')
}

// TODO: 略过 .gitignore 部分
各文件类型忽略目录 = {
  'py': set(['.eggs', 'build', '临时']),
  'ul': set(['临时'])
}
各源码文件行数 = {:}
各文件类型行数 = {:}
for 扩展名 in 各文件类型忽略目录 {
  总行数 = 0
  for 完整路径 in list(Path('.').glob('**/*.' + 扩展名)) {
    路径文本 = str(完整路径)
    continue if 各文件类型忽略目录[扩展名].__contains__(路径文本[:路径文本.find('/')])
    行数 = 有几行(完整路径)
    各源码文件行数[路径文本] = 行数
    总行数 += 行数
  }
  各文件类型行数[扩展名] = 总行数
}

当前统计 = open('临时/行数统计' + '.json', 'w', encoding="utf-8")
json.dump(各源码文件行数, 当前统计, ensure_ascii=false, indent = 4)
当前统计.close()
println("总行数:`各文件类型行数`")
