using logging
using tornado.ioloop
using tornado.web

using Path in pathlib

using 预估请求 in 编辑器.访问处理.预估请求
using 聊天渠道 in 编辑器.访问处理.聊天渠道
using 首页 in 编辑器.访问处理.首页
using db in 编辑器.过往请求

type 应用 : tornado.web.Application {
  func $应用 {
    相应处置 = [tuple("/", 首页),
        tuple("/chatsocket", 聊天渠道),
        tuple("/requests", 预估请求)]
    当前目录 = Path(__file__).parent
    super.__init__(相应处置,
        db=db,
        template_path = 当前目录 / "模板",
        static_path = 当前目录 / "静态资源",
        xsrf_cookies=true
    )
  }
}

func 中 {
  app = 应用()
  db.create_all()

  app.listen(8888)
  logging.info("服务启动于 http://localhost:8888")
  tornado.ioloop.IOLoop.current().start()
}

if __name__ == "__main__" {
  中()
}