type Person {
    operator + (a) {
        return Person(self.name + a.name)
    }

    operator += (a) {
        self.name += a.name
        return self
    }

    operator - (a) {
        return Person(self.name - a.name)
    }

    operator == (a) {
        return self.name == a.name
    }

    func $Person(name) {
        self.name = name
    }
}
hua = Person(1)
mulan = Person(2)
huaMulan = hua + mulan
print(huaMulan.name)
huaMulan = mulan - hua
print(huaMulan.name)
print(Person(1) == Person(1))
huaMulan += hua
print(huaMulan.name)