type 儿歌 {
    func $儿歌(题目, 内容) {
        self.题目 = 题目
        self.内容 = 内容
    }
}

func 春天在哪里小节(哪儿, 有啥) {
    return ["春天在哪里呀 春天在哪里", "春天在那" + 哪儿 + "里", 有啥,
        "还有那会唱歌的小黄鹂"] +
        ["嘀哩哩哩哩嘀哩哩嘀哩哩哩哩哩"] * 2 +
        ["春天在" + 哪儿 + "里", "还有那会唱歌的小黄鹂"]
}

春天在哪里 = 儿歌("春天在哪里",
春天在哪里小节("青翠的山林", "这里有红花呀 这里有绿草") +
春天在哪里小节("湖水的倒影", "映出红的花呀 映出绿的草") +
春天在哪里小节("小朋友眼睛", "看见红的花呀 看见绿的草")
)

凤阳花鼓 = 儿歌("凤阳花鼓",
[
"左手锣 右手鼓",
"手拿着锣鼓来唱歌",
"别的歌儿我也不会唱",
"单会唱个凤阳歌",
"凤凤阳鼓啊 咿呀哎哟",
"得儿铛铛飘一飘 得儿铛铛飘一飘",
"得儿飘 得儿飘",
"得儿飘得儿飘 飘飘一得儿 飘飘飘一飘"
])

小毛驴 = 儿歌("小毛驴",
[
"我有一只小毛驴我从来也不骑",
"有一天我心血来潮骑着去赶集",
"我手里拿着小皮鞭我心里正得意",
"不知怎么哗啦啦啦啦我摔了一身泥"
])

一分钱 = 儿歌("一分钱",
[
"我在马路边 捡到一分钱",
"把它交到警察叔叔手里边",
"叔叔拿着钱 对我把头点",
"我高兴地说了声：叔叔，再见！"
])

func 小螺号小节(听了) {
    return ["小螺号滴滴滴吹", 听了]
}

小螺号 = 儿歌("小螺号",
小螺号小节("海鸥听了展翅飞") +
小螺号小节("浪花听了笑微微") +
小螺号小节("声声唤船归啰") +
小螺号小节("阿爸听了快快回啰") +
["茫茫的海滩 蓝蓝的海水",
"吹起了螺号 心里美吔"
])

func 小兔子小节(开否) {
    return ["小兔子乖乖 把门儿开开",
        "快点儿开开 我要进来"] + 开否
}

小兔子乖乖 = 儿歌("小兔子乖乖",
小兔子小节(["不开不开我不开",
"妈妈没回来 谁来也不开"]) +
小兔子小节(["就开就开我就开",
"妈妈回来了 这就把门开"])
)

鲁冰花 = 儿歌("鲁冰花",
[
"啊~ 啊~",
"夜夜想起妈妈的话",
"闪闪的泪光鲁冰花",
"天上的星星不说话",
"地上的娃娃想妈妈",
"天上的眼睛眨呀眨",
"妈妈的心呀鲁冰花",
"家乡的茶园开满花",
"妈妈的心肝在天涯",
"夜夜想起妈妈的话",
"闪闪的泪光鲁冰花",
"啊~ 啊~",
"夜夜想起妈妈的话",
"闪闪的泪光鲁冰花",
"啊~ 啊~",
"夜夜想起妈妈的话",
"闪闪的泪光"
])

func 两只老虎小节(没啥) {
    return ["两只老虎，两只老虎",
        "跑得快，跑得快",
        "一只没有" + 没啥,
        "一只没有尾巴",
        "真奇怪！真奇怪！"]
}

两只老虎 = 儿歌("两只老虎",
两只老虎小节("眼睛") +
两只老虎小节("耳朵")
)

采蘑菇的小姑娘 = 儿歌("采蘑菇的小姑娘",
[
"采蘑菇的小姑娘",
"背着一个大竹筐",
"清早光着小脚丫",
"走遍树林和山冈",
"她采的蘑菇最多",
"多得像那星星数不清",
"她采的蘑菇最大",
"大得像那小伞装满筐",
"噻箩箩箩箩箩箩哩噻箩哩噻",
"噻箩箩箩箩箩箩哩噻箩哩噻",
"噻箩箩箩 噻箩箩箩 噻箩箩箩 噻箩箩箩噻 箩箩箩哩噻",
"谁不知山里的蘑菇香",
"她却不肯尝一尝",
"盼到赶集的那一天",
"快快背到集市上",
"换上一把小镰刀",
"再换上几块棒棒糖",
"和那小伙伴一起",
"把劳动的幸福来分享",
"噻箩箩箩箩箩箩哩噻箩哩噻",
"噻箩箩箩箩箩箩哩噻箩哩噻",
"噻箩箩箩 噻箩箩箩 噻箩箩箩 噻箩箩箩噻",
"箩箩箩箩箩箩箩箩箩箩箩箩哩噻",
"箩噻"
])

func 小鸭子小节(早晚, 告别) {
    return [
        "我们村里养了一群小鸭子",
        早晚,
        "小鸭子向着我嘎嘎嘎地叫",
        告别,
        告别]
}

小鸭子 = 儿歌("小鸭子",
小鸭子小节("我天天早晨赶着它们到池塘里", "再见吧小鸭子我要上学了") +
小鸭子小节("我放学回来赶着它们到棚里去", "睡觉吧小鸭子太阳下山了")
)

小燕子 = 儿歌("小燕子",
[
"小燕子，穿花衣",
"年年春天来这里",
"我问燕子你为啥来",
"燕子说：“这里的春天最美丽！”",
"小燕子，告诉你",
"今年这里更美丽",
"我们盖起了大工厂",
"装上了新机器",
"欢迎你，长期住在这里"
])

歌声与微笑 = 儿歌("歌声与微笑",
[
"请把我的歌带回你的家",
"请把你的微笑留下"] * 2 +
["明天明天这歌声飞遍海角天涯",
"飞遍海角天涯",
"明天明天这微笑将是遍野春花",
"将是遍野春花"
])

func 四季童谣小节(季节, 景致) {
    到了 = 季节 + "天到 "
    return [到了 * 2 + 景致[0],
        到了 * 2 + 景致[1],
        景致[2], 景致[3],
        到了 * 4 + 景致[4]]
}

四季童谣 = 儿歌("四季童谣",
四季童谣小节("春", ["田野青青牛羊跑", "山坡青青花朵笑", "杨柳青青小鸟跳呀", "河水清清船儿漂", "春天的宝宝又长高"]) +
四季童谣小节("夏", ["天上打雷下冰雹", "大槐树上知了叫", "爸爸的啤酒冒白泡呀", "奶奶的扇子摇呀摇", "夏天的宝宝睡不好"]) +
四季童谣小节("秋", ["蓝天白云风景好", "坐在河边把鱼钓", "大雁排队向南飞呀", "放个风筝跟着跑", "秋天的宝宝蹦蹦跳"]) +
四季童谣小节("冬", ["赶快穿上厚棉袄", "跑出门外凑热闹", "捂着耳朵放鞭炮呀", "蘸着雪花吃年糕", "冬天里唱起四季谣"])
)

蝴蝶 = 儿歌("蝴蝶",
[
"蝴蝶蝴蝶生的真美丽",
"头戴着金丝 身穿花花衣",
"你爱花儿 花儿也爱你",
"你会跳舞 它有甜蜜"
])

我是卖报的小行家 = 儿歌("我是卖报的小行家",
[
"啦啦啦！啦啦啦！",
"我是卖报的小行家",
"不等天明去等卖报",
"一边走，一边叫",
"今天的新闻真正好",
"七个铜板就买两份报",
"啦啦啦！啦啦啦！",
"我是卖报的小行家",
"大风大雨里满街跑",
"走不好，滑一跤",
"满身的泥水惹人笑",
"饥饿寒冷只有我知道",
"啦啦啦！啦啦啦！",
"我是卖报的小行家",
"耐饥耐寒地满街跑",
"吃不好，睡不好",
"痛苦的生活向谁告",
"总有一天光明会来到"
])

我的好妈妈 = 儿歌("我的好妈妈",
[
"我的好妈妈",
"下班回到家",
"劳动了一天",
"多么辛苦呀",
"妈妈、妈妈快坐下",
"妈妈、妈妈快坐下",
"请喝一杯茶",
"让我亲亲你吧",
"让我亲亲你吧",
"我的好妈妈"
])

数鸭子 = 儿歌("数鸭子",
[
"门前大桥下",
"游过一群鸭",
"快来快来数一数",
"二四六七八",
"嘎嘎嘎嘎",
"真呀真多呀",
"数不清到底多少鸭",
"数不清到底多少鸭",
"赶鸭老爷爷",
"胡子白花花",
"唱呀唱着家乡戏",
"还会说笑话",
"小孩，小孩",
"快快上学校",
"别考个鸭蛋抱回家",
"别考个鸭蛋抱回家"
])

三个和尚 = 儿歌("三个和尚",
[
"一个呀和尚 挑呀么挑水喝",
"嘿嘿 挑呀么挑水喝",
"咿咿 挑呀么挑水喝",
"两个呀和尚 抬呀么抬水喝",
"嘿嘿 抬呀么抬水喝",
"咿咿 抬呀么抬水喝",
"三个和尚没水喝呀 没呀没水喝呀",
"嘿 没呀没水喝呀",
"咿 没呀没水喝呀",
"你说这是为什么呀为呀为什么",
"嘿嘿 你说这是为什么呀为呀为什么",
"为什么那和尚越来越多",
"嘿嘿 越来越多",
"咿咿 越来越多",
"为什么那和尚越来越懒惰",
"嘿嘿 越来越懒惰",
"咿咿 越来越懒惰",
"为什么那长老呀不来说一说呀",
"嘿 不来说一说呀",
"咿 不来说一说呀",
"睁着眼闭着眼只念阿弥陀佛",
"嘿嘿 睁着眼闭着眼只念阿弥陀佛",
"大和尚说挑水我挑的最多",
"嘿嘿 挑的最多",
"咿咿 挑的最多",
"二和尚说新来的应该多干活",
"嘿嘿 应该多干活",
"咿咿 应该多干活",
"小和尚说年幼身体太单薄呀",
"嘿 身体太单薄呀",
"咿 身体太单薄呀",
"白胡子的长老说年老不够格",
"嘿嘿 白胡子的长老说年老不够格",
"一个和尚挑呀挑水喝",
"两个和尚抬呀抬水喝",
"三个和尚没呀没水喝呀",
"你说这是为什么呀为什么",
"从此以后呀和尚都不挑水喝",
"不挑水的日子还是一样过",
"谁也不用奇怪也别问为什么呀",
"几千年的奥妙谁也不会说破",
"几千年的奥妙谁也不会说破",
"谁也不会说破"
])

所有歌 = [
凤阳花鼓,
春天在哪里,
小毛驴,
一分钱,
小螺号,
小兔子乖乖,
鲁冰花,
两只老虎,
采蘑菇的小姑娘,
小鸭子,
小燕子,
歌声与微笑,
四季童谣,
蝴蝶,
我是卖报的小行家,
我的好妈妈,
数鸭子,
三个和尚
]
