type 儿歌 {
    func $儿歌(题目, 内容) {
        self.题目 = 题目
        self.内容 = 内容
    }
}

凤阳花鼓 = 儿歌("凤阳花鼓",
[
"左手锣 右手鼓",
"手拿着锣鼓来唱歌",
"别的歌儿我也不会唱",
"单会唱个凤阳歌",
"凤凤阳鼓啊 咿呀哎哟",
"得儿铛铛飘一飘 得儿铛铛飘一飘",
"得儿飘 得儿飘",
"得儿飘得儿飘 飘飘一得儿 飘飘飘一飘"
])

func 小节(哪儿, 有啥) {
return [
"春天在哪里呀 春天在哪里",
"春天在那" + 哪儿 + "里",
有啥,
"还有那会唱歌的小黄鹂"] +
["嘀哩哩哩哩嘀哩哩嘀哩哩哩哩哩"]*2 +
["春天在" + 哪儿 + "里",
"还有那会唱歌的小黄鹂"]
}

春天在哪里 = 儿歌("春天在哪里",
小节("青翠的山林", "这里有红花呀 这里有绿草") +
小节("湖水的倒影", "映出红的花呀 映出绿的草") +
小节("小朋友眼睛", "看见红的花呀 看见绿的草")
)

小毛驴 = 儿歌("小毛驴",
[
"我有一只小毛驴我从来也不骑",
"有一天我心血来潮骑着去赶集",
"我手里拿着小皮鞭我心里正得意",
"不知怎么哗啦啦啦啦我摔了一身泥"
])

一分钱 = 儿歌("一分钱",
[
"我在马路边 捡到一分钱",
"把它交到警察叔叔手里边",
"叔叔拿着钱 对我把头点",
"我高兴地说了声：叔叔，再见！"
])

func 小螺号小节(听了) {
    return ["小螺号滴滴滴吹", 听了]
}

小螺号 = 儿歌("小螺号",
小螺号小节("海鸥听了展翅飞") +
小螺号小节("浪花听了笑微微") +
小螺号小节("声声唤船归啰") +
小螺号小节("阿爸听了快快回啰") +
["茫茫的海滩 蓝蓝的海水",
"吹起了螺号 心里美吔"
])

func 小兔子小节(开否) {
    return ["小兔子乖乖 把门儿开开",
        "快点儿开开 我要进来"] + 开否
}

小兔子乖乖 = 儿歌("小兔子乖乖",
小兔子小节(["不开不开我不开",
"妈妈没回来 谁来也不开"]) +
小兔子小节(["就开就开我就开",
"妈妈回来了 这就把门开"])
)

鲁冰花 = 儿歌("鲁冰花",
[])

两只老虎 = 儿歌("两只老虎",
[])

采蘑菇的小姑娘 = 儿歌("采蘑菇的小姑娘",
[])

小鸭子 = 儿歌("小鸭子",
[
"我们家里养了一群小鸭子",
"我天天早晨赶着它们到池塘里"
])

小燕子 = 儿歌("小燕子",
[
"小燕子 穿花衣",
"年年春天来这里"
])

歌声与微笑 = 儿歌("歌声与微笑",
[
"请把我的歌 带回你的家",
"请把你的微笑留下"
])


四季歌 = 儿歌("四季歌",
[
"春天到 春天到",
"夏天到 夏天到",
"天上打雷下冰雹",
"大槐树上知了叫",
"秋天到 秋天到",
"蓝天白云风景好"
])

蝴蝶 = 儿歌("蝴蝶",
[
"蝴蝶蝴蝶生的真美丽",
"头戴着金丝 身穿花花衣 你爱花儿花儿也爱你",
"你会跳舞 它有甜蜜"
])

卖报的小行家 = 儿歌("卖报的小行家",
[])

我的好妈妈 = 儿歌("我的好妈妈",
[
"我的好妈妈 下班回到家",
"劳动了一天 多么辛苦呀"
])

数鸭子 = 儿歌("数鸭子",
[
"门前大桥下 游过一群鸭",
"快来快来数一数 二四六七八",
"咕嘎咕嘎 真呀真多鸭",
"数不清到底多少鸭"
])

三个和尚 = 儿歌("三个和尚",
[
"一个呀和尚 挑呀么挑水喝嘿嘿",
"挑呀么挑水喝咿咿挑呀么挑水喝"
])

所有歌 = [
凤阳花鼓,
春天在哪里,
小毛驴,
一分钱,
小螺号,
小兔子乖乖,
鲁冰花,
两只老虎,
采蘑菇的小姑娘,
小鸭子,
小燕子,
歌声与微笑,
四季歌,
蝴蝶,
卖报的小行家,
我的好妈妈,
数鸭子,
三个和尚
]

func 所有歌名() {
    歌名 = []
    for 歌 in 所有歌 {
        歌名.append(歌.题目)
    }
    return 歌名
}

func 按名搜歌(主题) {
    歌名 = []
    for 歌 in 所有歌 {
        if 歌.题目.find(主题) >= 0 {
            歌名.append(歌.题目)
        }
    }
    return 歌名
}

func 按名取词(歌名) {
    for 歌 in 所有歌 {
        if 歌.题目 == 歌名 {
            return 歌.内容
        }
    }
}

println(所有歌名())
println(按名搜歌("花"))
println(按名取词("小兔子乖乖"))