using json

部分1 = "又寸土工斤木白旦各莫十分丁户少合青鸟包羊月古"
部分2 = "亻讠木又火口目⺼扌日氵𧾷宀艹广门辶"
// 待加：广门辶
// 待定: 纟钅

常用字数据 = open('测试/实用/字/常用字拆字.json', 'r', encoding="utf-8")
拆字 = json.load(常用字数据)
常用字数据.close()

func 搜索偏旁(偏旁) {
  字数 = 0
  所有字 = []
  for 字 in 拆字 {
    字型, 部分 = 拆字[字]['字型'], 拆字[字]['部分']

    if 部分[0] == 偏旁 or 部分[1] == 偏旁 {
      字数 += 1
      所有字.append(字)
    }
  }
  println(str(字数) + " " + 偏旁 + " -> " + "".join(所有字))
}
// 字型: ⿱⿰⿸⿵⿴
func 取字(包含偏旁, 排除偏旁) {
  带偏旁的字 = {:}
  for 字 in 拆字 {
    字型, 部分 = 拆字[字]['字型'], 拆字[字]['部分']

    for 偏旁 in 包含偏旁 {
      try {
        偏旁位置 = 部分.index(偏旁)
      } catch e : ValueError {
        continue
      }
      if 偏旁位置 >= 0 {
        部首位置 = 1 - 偏旁位置
      }
      部首 = 部分[部首位置]
      // continue if 排除偏旁.find(部首) >= 0
      if 带偏旁的字.get(部首) {
        带偏旁的字[部首].append(字)
      } else {
        带偏旁的字[部首] = [字]
      }
    }
  }
  return 带偏旁的字
}

带偏旁的字 = 取字(部分2, 部分1)
/*for 偏旁 in 带偏旁的字 {
  println(偏旁 + ": " + str(带偏旁的字[偏旁])) if len(带偏旁的字[偏旁]) > 2
}*/

for 偏旁 in 部分2 {
  搜索偏旁(偏旁)
}
