拆分 = {
  2 : [[1, 1]],
  3 : [[1, 2]],
  4 : [[1, 3], [2, 2]],
  5 : [[1, 4], [2, 3]],
  6 : [[1, 5], [2, 4], [3, 3]],
  7 : [[1, 6], [2, 5], [3, 4]],
  8 : [[1, 7], [2, 6], [3, 5], [4, 4]],
  9 : [[1, 8], [2, 7], [3, 6], [4, 5]],
  10 : [[1, 9], [2, 8], [3, 7], [4, 6], [5, 5]]
}

func 取剩余(整体, 部分) {
  for 两部分 in 拆分[整体] {
    if 两部分[0] == 部分 {
      return 两部分[1]
    } elif 两部分[1] == 部分 {
      return 两部分[0]
    }
  }
}

func 凑十法求和(基数, 被拆数) {
  凑数 = 取剩余(10, 基数)
  拆得数 = 取剩余(被拆数, 凑数)
  return "1`拆得数`"
}

println(凑十法求和(9, 7))